type HelpWanted @model @auth( rules: [{allow: owner}] ) {
  id: ID!
  owner: String!
  jobPosts: [JobPost] @connection(keyName: "byHelpWanted", fields: ["id"])
}

type JobPost @model @key(name: "byHelpWanted", fields: ["helpWantedID"]) {
  id: ID!
  owner: String!
  title: String!
  description: String!
  image: String!
  helpWantedID: ID!
  helpWanted: HelpWanted @connection(fields: ["helpWantedID"])
  bids: [Bid] @connection(keyName: "byJobPost", fields: ["id"])
}

type Bid @model @key(name: "byJobPost", fields: ["jobPostID", "content"]) {
  id: ID!
  owner: String!
  jobPostID: ID!
  jobPost: JobPost @connection(fields: ["jobPostID"])
  content: String!
  dollarValue: Float!
}
